syphar/restore-virtualenv/action.yml
---
name: 'restore or create a python virtualenv'
description: '1-liner to restore and activate a cached virtualenv, or create a new one.'
author: 'syphar'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

  custom_virtualenv_dir:
    required: false
    description: "custom directory for the virtual environment"
    default: ".venv"

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  virtualenv-directory:
    description: "the path to the restored or created virtualenv"

zenml-io/template-e2e-batch/.github/actions/e2e_template_test/action.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
    requirement_files: ./local_checkout/all-requirements.txt

GaloisInc/csaf/.github/workflows/main.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
    requirement_files: ./requirements.txt

zenml-io/template-e2e-batch/.github/actions/e2e_template_test/action.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
    requirement_files: all-requirements.txt

iterative/dvc-bench/action.yml
- uses: syphar/restore-virtualenv@v1
  id: venv
  with:
    requirement_files: base/pyproject.toml