syphar/restore-virtualenv/action.yml
---
name: 'restore or create a python virtualenv'
description: '1-liner to restore and activate a cached virtualenv, or create a new one.'
author: 'syphar'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  virtualenv-directory:
    description: "the path to the restored or created virtualenv"

aboutcode-org/vulnerablecode/.github/workflows/main.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
    requirement_files: requirements*.txt  # this is optional

syphar/restore-virtualenv/.github/workflows/test.yml
- uses: ./
  id: cache
  with:
    requirement_files: "__tests__/dummy*.txt"
    custom_cache_key_element: ${{ github.run_id }}