syphar/restore-virtualenv/action.yml
---
name: 'restore or create a python virtualenv'
description: '1-liner to restore and activate a cached virtualenv, or create a new one.'
author: 'syphar'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

  custom_virtualenv_dir:
    required: false
    description: "custom directory for the virtual environment"
    default: ".venv"

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  virtualenv-directory:
    description: "the path to the restored or created virtualenv"

certego/.github/.github/workflows/python.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv-linter
  with:
    requirement_files: requirements-linter.txt

audacity/audacity-actions/dependencies/action.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
      requirement_files: requirements.txt
      custom_cache_key_element: 3.10.8

sabnzbd/sabnzbd/.github/workflows/build_release.yml
- name: Cache Python virtualenv (64bit)
  uses: syphar/restore-virtualenv@v1.2
  id: cache-virtualenv-64bit
  with:
    custom_virtualenv_dir: "venv64"
    custom_cache_key_element: "release"
    requirement_files: |
      **/requirements.txt
      PKG-INFO

GaloisInc/csaf/.github/workflows/main.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
    requirement_files: ./new_csaf/requirements.txt