syphar/restore-virtualenv/action.yml
---
name: 'restore or create a python virtualenv'
description: '1-liner to restore and activate a cached virtualenv, or create a new one.'
author: 'syphar'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

  custom_virtualenv_dir:
    required: false
    description: "custom directory for the virtual environment"
    default: ".venv"

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  virtualenv-directory:
    description: "the path to the restored or created virtualenv"

steveyackey/posthog/.github/workflows/e2e.yml
- uses: syphar/restore-virtualenv@v1.2
  id: cache-virtualenv
  with:
      requirement_files: requirements.txt # this is optional

dlt-hub/beginners-workshop-2022/.github/workflows/run_chess_workflow.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
    requirement_files: requirements_github_action.txt

ibis-project/ibis/.github/workflows/ibis-flink-backend.yml
- uses: syphar/restore-virtualenv@v1
  with:
    requirement_files: poetry.lock
    custom_cache_key_element: ${{ matrix.backend.name }}-${{ steps.install_python.outputs.python-version }}

pyvista/pyvista/.github/workflows/linkcheck.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
    requirement_files: requirements_docs.txt