syphar/restore-virtualenv/action.yml
---
name: 'restore or create a python virtualenv'
description: '1-liner to restore and activate a cached virtualenv, or create a new one.'
author: 'syphar'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

  custom_virtualenv_dir:
    required: false
    description: "custom directory for the virtual environment"
    default: ".venv"

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  virtualenv-directory:
    description: "the path to the restored or created virtualenv"

banditSC86/glasswool/.github/workflows/glasswool-docs-lint.yml
- uses: syphar/restore-virtualenv@v1
  with:
    requirement_files: poetry.lock
    custom_cache_key_element: core

syphar/restore-virtualenv/.github/workflows/ci.yml
- uses: ./
  id: cache
  with:
    requirement_files: "__tests__/dummy*.txt"
    custom_cache_key_element: ${{ env.custom_cache_key_element }}
    custom_virtualenv_dir: ".venv-custom"

sabnzbd/sabnzbd/.github/workflows/build_release.yml
- name: Cache Python virtualenv
  uses: syphar/restore-virtualenv@v1.2
  id: cache-virtualenv
  with:
    custom_cache_key_element: "release"
    requirement_files: |
      **/requirements.txt
      PKG-INFO

turbulette/turbulette/.github/workflows/test.yml
- name: virtualenv cache
  uses: syphar/restore-virtualenv@v1.2
  id: cache-virtualenv-tests
  with:
    custom_cache_key_element: tests