syphar/restore-virtualenv/action.yml
---
name: 'restore or create a python virtualenv'
description: '1-liner to restore and activate a cached virtualenv, or create a new one.'
author: 'syphar'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

inputs:
  custom_cache_key_element:
    required: false
    description: "custom element that will be used when constructing the cache key"
    default: "v1"

  requirement_files:
    required: false
    description: "requirements-files to use for building the cache key"
    default: |
        **/requirements*.txt
        **/requirements/*.txt
        **/Pipfile.lock
        **/poetry.lock

  custom_virtualenv_dir:
    required: false
    description: "custom directory for the virtual environment"
    default: ".venv"

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
  virtualenv-directory:
    description: "the path to the restored or created virtualenv"

maica1/elven-maica1-wp/.github/workflows/ansible-lint.yml
- name: Setup venv from cache
  uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
    requirement_files: ./ANSIBLE/requirements.txt
    custom_virtualenv_dir: .ansible_venv

kitadmin01/analytickit/.github/workflows/ci-backend.yml
- uses: syphar/restore-virtualenv@v1.2
  id: cache-backend-tests
  with:
    custom_cache_key_element: v1-

CodyCBakerPhD/comorecipes/.github/workflows/testing.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-virtualenv
  with:
    custom_cache_key_element: 1

gridster/posthog-FFpl/.github/actions/run-backend-tests/action.yml
- uses: syphar/restore-virtualenv@v1
  id: cache-backend-tests
  with:
      custom_cache_key_element: v2